<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/appBar"
    tools:context=".AppBar"
    android:background="#FF5722"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:layout_centerInParent="true"
        android:text="@string/pageHeader"
        android:gravity="center_vertical"
        android:textColor="@color/textSecondaryColor"
        android:textColorHighlight="@color/textPrimaryColor"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>