<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_appbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#FF5722"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_centerInParent="true"
        android:text="@string/pageHeader"
        android:gravity=""
        android:textColor="@color/textSecondaryColor"
        android:textColorHighlight="@color/textPrimaryColor"
        android:textSize="34sp"/>
</androidx.appcompat.widget.Toolbar>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--    android:id="@+id/appBar"-->
<!--    tools:context=".AppBar"-->
<!--    android:background="#FF5722"-->
<!--    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fontFamily="sans-serif-smallcaps"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="10dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="@string/pageHeader"-->
<!--        android:gravity="center_vertical"-->
<!--        android:textColor="@color/textSecondaryColor"-->
<!--        android:textColorHighlight="@color/textPrimaryColor"-->
<!--        android:textSize="34sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        tools:layout_editor_absoluteX="0dp" />-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fitsSystemWindows="true">-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize" />-->

<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->