<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <include android:id="@+id/appBar" layout="@layout/activity_app_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:background="@color/textSecondaryColor"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activity_title"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_registration"
            android:textColor="@color/textPrimaryColor"
            app:layout_constraintStart_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/first_name"
            app:hintTextColor="@color/primaryColor"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/activity_title"
            tools:ignore="MissingConstraints"
            app:boxStrokeColor="@color/primaryColor"
            app:cursorColor="@color/primaryColor"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/textPrimaryColor"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--    <EditText-->
        <!--        android:id="@+id/firstName"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:autofillHints="firstName"-->
        <!--        android:hint="@string/first_name"-->
        <!--        android:inputType="textPersonName"-->
        <!--        android:selectAllOnFocus="false"-->
        <!--        android:textColor="@color/textPrimaryColor"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/last_name"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/firstNameTextLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimaryColor"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--    <EditText-->
        <!--            android:id="@+id/lastName"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_marginTop="75dp"-->
        <!--            android:autofillHints="mobile_no"-->
        <!--            android:hint="@string/last_name"-->
        <!--            android:inputType="textAutoComplete"-->
        <!--            android:textColor="@color/textPrimaryColor"-->
        <!--            android:selectAllOnFocus="false"-->
        <!--            app:layout_constraintCircleRadius="10dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/firstName" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileNoTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/mobileNo"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/lastNameTextLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobileNoTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimaryColor"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--    <EditText-->
        <!--        android:id="@+id/mobileNo"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="48dp"-->
        <!--        android:layout_marginTop="75dp"-->
        <!--        android:autofillHints="mobile_no"-->
        <!--        android:hint="@string/mobileNo"-->
        <!--        android:inputType="number"-->
        <!--        android:textColor="@color/textPrimaryColor"-->
        <!--        android:selectAllOnFocus="false"-->
        <!--        app:layout_constraintCircleRadius="10dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="@id/lastName" />-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/password"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/mobileNoTextLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimaryColor"
                android:inputType="numberPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!--    <EditText-->
        <!--        android:id="@+id/password"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="48dp"-->
        <!--        android:layout_marginTop="75dp"-->
        <!--        android:autofillHints="mobile_no"-->
        <!--        android:hint="@string/password"-->
        <!--        android:inputType="numberPassword"-->
        <!--        android:textColor="@color/textPrimaryColor"-->
        <!--        android:selectAllOnFocus="false"-->
        <!--        app:layout_constraintCircleRadius="10dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="@id/mobileNo" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/aadhaarNumberTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/aadhaar_number"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/passwordTextLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/aadhaarNumberTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimaryColor"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!--        <EditText-->
        <!--            android:id="@+id/aadhaarNumber"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_marginTop="75dp"-->
        <!--            android:autofillHints="mobile_no"-->
        <!--            android:hint="@string/aadhaar_number"-->
        <!--            android:inputType="numberPassword"-->
        <!--            android:textColor="@color/textPrimaryColor"-->
        <!--            android:selectAllOnFocus="false"-->
        <!--            app:layout_constraintCircleRadius="10dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/password" />-->

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="84dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="64dp"
            android:enabled="true"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aadhaarNumberTextLayout"
            app:layout_constraintVertical_bias="0.189" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="64dp"
            android:enabled="true"
            android:text="@string/cancel"
            app:flow_lastHorizontalBias="0.280"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toEndOf="@id/submitBtn"
            app:layout_constraintTop_toBottomOf="@+id/aadhaarNumberTextLayout"
            app:layout_constraintVertical_bias="0.193" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/passwordTextLayout"
            app:layout_constraintStart_toStartOf="@+id/passwordTextLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>