<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullLoanDetails">

    <include layout="@layout/activity_app_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/textSecondaryColor"
        android:padding="16dp"
        android:orientation="vertical"
        app:flow_verticalGap="100sp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/memberNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/memberName"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_name"
                android:gravity="start"
                />

            <TextView
                android:id="@+id/memberNameValue"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="Himanshu"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loanAmountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/memberNameLayout"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/loanAmount"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/loan_amount" />

            <TextView
                android:id="@+id/loanAmountValue"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="0sp"
                android:text="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loanDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/loanAmountLayout"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/loanDate"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/loan_date" />

            <TextView
                android:id="@+id/loanDateValue"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Himanshu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalInterestLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/loanDateLayout"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/totalInterest"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/interest_amount" />

            <TextView
                android:id="@+id/totalInterestValue"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Himanshu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emiAmountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/totalInterestLayout"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/emiAmount"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/loan_emi" />

            <TextView
                android:id="@+id/emiAmountValue"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Himanshu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/amountRecoveredLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/emiAmountLayout"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/amountRecovered"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/amount_recovered" />

            <TextView
                android:id="@+id/amountRecoveredValue"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Himanshu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/interestRecoveredLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/amountRecoveredLayout"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/interestRecovered"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/interest_recovered" />

            <TextView
                android:id="@+id/interestRecoveredValue"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Himanshu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstGuarantorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/interestRecoveredLayout"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/firstGuarantor"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/guarantor_one_label" />

            <TextView
                android:id="@+id/firstGuarantorValue"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Himanshu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondGuarantorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/firstGuarantorLayout"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/secondGuarantor"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/guarantor_two_label" />

            <TextView
                android:id="@+id/secondGuarantorValue"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Himanshu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loanStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/secondGuarantorLayout"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/loanStatus"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/loan_status" />

            <TextView
                android:id="@+id/loanStatusValue"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Active" />
        </LinearLayout>


        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/loanStatusLayout"
            app:layout_constraintStart_toEndOf="parent">

            <Button
                android:id="@+id/settleBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@color/primaryColor"
                android:text="@string/settle"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent" />

            <Button
                android:id="@+id/backBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_color"
                android:textColor="#FFFFFF"
                android:text="@string/back"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/settleBtn"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/loading_full_loan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>